{
  "name": "paybox-monorepo",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "workspaces": [
    "packages/*",
    "packages/providers/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "tsx watch apps/api/src/main.ts",
    "start": "tsx apps/api/src/main.ts",
    "cli": "tsx apps/cli/src/main.ts",
    "seed:volume": "tsx scripts/seed-volume.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty",
    "lint": "eslint .",
    "coverage:table": "tsx scripts/coverage-table.ts",
    "build": "node scripts/build.mjs",
    "smoke:package": "node scripts/smoke-package.mjs",
    "ship": "node scripts/ship.mjs",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.0.0",
    "tsx": "^4.23.12",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
