{
  "name": "paybox-emulator",
  "version": "0.2.0",
  "description": "Local payment infrastructure emulator. Point a Paystack, Stripe, Flutterwave, Kora, WeWire or Wise integration at localhost and test pending payments, webhook retries, duplicate deliveries, timeouts, refunds and idempotency — deterministically, with no provider sandbox.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "paybox": "bin/paybox.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsasante1/paybox.git",
    "directory": "apps/paybox"
  },
  "homepage": "https://github.com/dsasante1/paybox#readme",
  "bugs": "https://github.com/dsasante1/paybox/issues",
  "keywords": [
    "payments",
    "emulator",
    "mock",
    "sandbox",
    "webhooks",
    "paystack",
    "stripe",
    "flutterwave",
    "kora",
    "wewire",
    "wise",
    "mobile-money",
    "testing"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@scalar/fastify-api-reference": "^1.66.1",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "fastify": "^5.12.1",
    "fastify-plugin": "^5.1.0",
    "kysely": "^0.29.5",
    "picocolors": "^1.1.1",
    "undici": "^8.10.0",
    "yaml": "^2.8.0",
    "zod": "^4.4.3"
  }
}
