{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../api"
    },
    {
      "path": "../../packages/providers/paystack"
    },
    {
      "path": "../../packages/providers/stripe"
    },
    {
      "path": "../../packages/providers/flutterwave"
    },
    {
      "path": "../../packages/providers/kora"
    },
    {
      "path": "../../packages/providers/wewire"
    },
    {
      "path": "../../packages/providers/wise"
    }
  ]
}
